spring.profiles.active=qa

spring.profile.test.string = This is coming from default properties file.

# email setup
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug = true
mail.smtp.username=xoriantkpmglocal@gmail.com
mail.smtp.password=xoriantkpmglocal1!
# mail.smtp.auth=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
# spring.mail.properties.mail.smtp.starttls.enable=true
